# ddd_cqrs

./: pom.xml
src/main/java/com/czecht/dddcqrs/: Application.java
src/main/java/com/czecht/dddcqrs/canonical/events/: OrderSubmittedEvent.java
src/main/java/com/czecht/dddcqrs/cqrs/annotations/: Command.java  CommandHandlerAnnotation.java
src/main/java/com/czecht/dddcqrs/cqrs/command/: Gate.java
src/main/java/com/czecht/dddcqrs/cqrs/command/handler/: CommandHandler.java  HandlersProvider.java
src/main/java/com/czecht/dddcqrs/cqrs/command/handler/spring/: SpringHandlersProvider.java
src/main/java/com/czecht/dddcqrs/cqrs/command/impl/: RunEnvironment.java  StandardGate.java
src/main/java/com/czecht/dddcqrs/crm/application/: CustomerService.java
src/main/java/com/czecht/dddcqrs/crm/domain/: Address.java  Customer.java  CustomerFactory.java
src/main/java/com/czecht/dddcqrs/crm/webui/: AddCustomerDto.java  CustomerController.java  NewCustomerDto.java
src/main/java/com/czecht/dddcqrs/ddd/annotations/domain/application/: ApplicationService.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  Finder.java  FinderImpl.java  Function.java  InternalApplicationService.java  Invariant.java  InvariantsList.java  PublishedLanguage.java  ValueObject.java
src/main/java/com/czecht/dddcqrs/ddd/annotations/domain/domain/: AggregateRoot.java  DomainFactory.java
src/main/java/com/czecht/dddcqrs/ddd/annotations/domain/event/: Event.java  EventListener.java  EventListeners.java
src/main/java/com/czecht/dddcqrs/ddd/canonicalmodel/publishedlanguage/: AggregateId.java
src/main/java/com/czecht/dddcqrs/ddd/sharedkernel/exceptions/: DomainOperationException.java
src/main/java/com/czecht/dddcqrs/ddd/support/domain/: BaseAggregateRoot.java  BaseEntity.java  DomainEventPublisher.java
src/main/java/com/czecht/dddcqrs/ddd/support/jpa/: GenericJpaRepository.java
src/main/java/com/czecht/dddcqrs/ddd/support/sql/: AbstractSqlFinder.java  AbstractSqlResultTransformer.java
src/main/java/com/czecht/dddcqrs/sales/application/commands/: AddClientCommand.java  AddOrderCommand.java  AddProductCommand.java  ConfirmOrderCommand.java
src/main/java/com/czecht/dddcqrs/sales/application/commands/handlers/: AddClientCommandHandler.java  AddOrderCommandHandler.java  AddProductCommandHandler.java  (+1 more)
src/main/java/com/czecht/dddcqrs/sales/application/impl/: OrderingServiceImpl.java
src/main/java/com/czecht/dddcqrs/sales/application/listeners/: InvoiceListener.java
src/main/java/com/czecht/dddcqrs/sales/domain/client/: Client.java  ClientRepository.java
src/main/java/com/czecht/dddcqrs/sales/domain/order/: Order.java  OrderFactory.java  OrderItem.java  OrderRepository.java
src/main/java/com/czecht/dddcqrs/sales/domain/product/: Product.java  ProductRepository.java  ProductType.java
src/main/java/com/czecht/dddcqrs/sales/readmodel/: ClientDto.java  ClientFinder.java  OrderDto.java  OrderFinder.java  OrderedProductDto.java
src/main/java/com/czecht/dddcqrs/sales/readmodel/impl/: SqlClientFinder.java  SqlOrderFinder.java
src/main/java/com/czecht/dddcqrs/sales/webui/: ClientController.java  OrderController.java
src/main/java/com/czecht/dddcqrs/shared/configuration/application/: ConfigurationService.java
src/main/java/com/czecht/dddcqrs/shared/domain/: Audit.java  AuditIdentity.java  TimezoneConstants.java
src/main/java/com/czecht/dddcqrs/shared/generators/: GeneratorService.java  Sequence.java  SequenceGenerator.java  SequenceIdentifier.java  SequenceRepository.java  SequenceValue.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_initial_data.sql
src/main/resources/db/migration/data/: V1.0.0.1__initial_schema.sql.bak  V1.0.1.1__insert_initial_data.sql.bak
src/main/resources/db/migration/ddl/: V1.0.0.0__initial_schema.sql  V1.0.1.0__initial_schema.sql
src/test/java/com/czecht/dddcqrs/: ApplicationTests.java  TestConstants.java
src/test/java/com/czecht/dddcqrs/builders/: ClientDomainBuilder.java  DomainBuilder.java
src/test/java/com/czecht/dddcqrs/crm/domain/: AddressTest.java
src/test/java/com/czecht/dddcqrs/integration/finders/: AbstractFinderTest.java  BaseDBHelper.java  SqlClientFinderTest.java
src/test/java/com/czecht/dddcqrs/sales/domain/client/: ClientTest.java
(+5 files in other folders)
