spring.datasource.name=prmDS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRM_TEST
spring.datasource.password=PRM_TEST02
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

flyway.baseline-on-migrate=true

server.port=8091